#
#Wed Nov 02 14:12:00 IST 2016
task-tag-projects-already-scanned=QEdge-10thBatch,Sample,QEdge-9thBatch,TestNG-Project,JavaPrograms,training,rrr1,QEdge-11thBatch,QEdge-7thBatch,Project8,RemoteSystemsTempFiles,Project7,QEdge-6thBatch,QEdge-8thBatch,rrr,Project9,WeekEnd_Batch,Chinni
