<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jun 27 09:46:02 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Regression category">Regression</td>
<td>Log4JReportGeneration.java:13</td>
<td title="Message">Browser is launched successfully</td>
</tr>

<tr>
<td>8028</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Regression category">Regression</td>
<td>Log4JReportGeneration.java:15</td>
<td title="Message">url passed successfully</td>
</tr>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon Jun 27 09:59:43 IST 2016<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Regression category">Regression</td>
<td>Log4JReportGeneration.java:13</td>
<td title="Message">Browser is launched successfully</td>
</tr>

<tr>
<td>2566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="Regression category">Regression</td>
<td>Log4JReportGeneration.java:15</td>
<td title="Message">url passed successfully</td>
</tr>

<tr>
<td>2566</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="Regression category">Regression</td>
<td>Log4JReportGeneration.java:16</td>
<td title="Message">sample</td>
</tr>
